is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiProyectoWebAPI
build_property.RootNamespace = MiProyectoWebAPI
build_property.ProjectDir = C:\Users\octav\Documents\VSCode\ingsw3-2004033-2023\trabajos\05-herramientas-construccion-software\MiProyectoWebAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\octav\Documents\VSCode\ingsw3-2004033-2023\trabajos\05-herramientas-construccion-software\MiProyectoWebAPI
build_property._RazorSourceGeneratorDebug = 
